# Lame-Book-Store-App

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/tutego/lamebookstoreapp/: LameBookStoreAppApplication.java
src/main/java/com/tutego/lamebookstoreapp/annotations/: FieldMatch.java
src/main/java/com/tutego/lamebookstoreapp/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tutego/lamebookstoreapp/controller/: AuthController.java  BookController.java  CategoryController.java
src/main/java/com/tutego/lamebookstoreapp/dto/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CategoryDto.java  CreateBookRequestDto.java  CreateCategoryDto.java  UpdateBookRequestDto.java  UpdateCategoryDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/tutego/lamebookstoreapp/dto/mappers/: BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/tutego/lamebookstoreapp/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/tutego/lamebookstoreapp/exceptions/: EntityNotFoundException.java
src/main/java/com/tutego/lamebookstoreapp/model/: Book.java  Category.java  Role.java  RoleEnum.java  User.java
src/main/java/com/tutego/lamebookstoreapp/repository/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  CategoryRepository.java  RoleRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/tutego/lamebookstoreapp/repository/book/: AuthorSpecificationProvider.java  DescriptionSpecificationProvider.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/tutego/lamebookstoreapp/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/tutego/lamebookstoreapp/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/tutego/lamebookstoreapp/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/tutego/lamebookstoreapp/validators/: PasswordMatchesValidator.java
src/main/resources/: application.properties  liqubase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-roles.yaml  05-create-user-roles-table.yaml  06-assign-roles-to-users.yaml  07-create-categories-table.yaml  08-create-categories.yaml  09-create-book-categories.yaml
src/test/java/com/tutego/lamebookstoreapp/: LameBookStoreAppApplicationTests.java
src/test/resources/: application.properties
